{
  "name": "rami-levy-helper-chrome-extension",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch -m development",
    "d": "pm2 start --attach pnpm -- build:watch",
    "preview": "vite preview",
    "watch": "chokidar src manifest.json manifest.ts --initial -d 2000 -c \"pnpm build\" -i \"node_modules\" -i \"dist\""
  },
  "dependencies": {
    "@extend-chrome/storage": "^1.5.0",
    "p-timeout": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webext-bridge": "6.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.12",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/chrome": "^0.0.235",
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "chokidar-cli": "^3.0.0",
    "node-cmd": "^5.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-svgr": "^3.2.0"
  }
}